<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1xvy3tw0zhqwk01eo1vot0vgorny'>
            <connection class='textscan' directory='C:/Users/alhaj/OneDrive/Documents/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xvy3tw0zhqwk01eo1vot0vgorny' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xvy3tw0zhqwk01eo1vot0vgorny' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1xvy3tw0zhqwk01eo1vot0vgorny' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xvy3tw0zhqwk01eo1vot0vgorny' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY salels' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY salaes (copy)_281193557017722881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_281193557018284034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_281193557028388867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_281193557016576000]) - SUM([CY salaes (copy)_281193557017722881]))/ SUM([CY salaes (copy)_281193557017722881])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557032534021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_281193557016576000])=WINDOW_MAX(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;ELSEIF  SUM([Calculation_281193557016576000])=WINDOW_MIN(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_281193557061607443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_281193557062660116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_281193557064568854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_281193557061607443]) - SUM([Calculation_281193557062660116]))/ SUM([Calculation_281193557062660116])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_281193557068091415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_281193557061607443])=WINDOW_MAX(SUM([Calculation_281193557061607443])) &#13;&#10;THEN SUM([Calculation_281193557061607443])&#13;&#10;ELSEIF  SUM([Calculation_281193557061607443])=WINDOW_MIN(SUM([Calculation_281193557061607443])) &#13;&#10;THEN SUM([Calculation_281193557061607443])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_281193557075697690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557075976219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_281193557076414492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_281193557075697690]) - SUM([Calculation_281193557075976219]))/ SUM([Calculation_281193557075976219])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557079838753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_281193557075697690])=WINDOW_MAX(SUM([Calculation_281193557075697690])) &#13;&#10;THEN SUM([Calculation_281193557075697690])&#13;&#10;ELSEIF  SUM([Calculation_281193557075697690])=WINDOW_MIN(SUM([Calculation_281193557075697690])) &#13;&#10;THEN SUM([Calculation_281193557075697690])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_281193557100085290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_281193557016576000]) &lt; SUM([CY salaes (copy)_281193557017722881]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_281193557185290283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_281193557016576000])&gt; WINDOW_AVG(SUM([Calculation_281193557016576000]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Sales Avg (copy)' datatype='string' name='[KPI Sales Avg (copy)_281193557186269228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_281193557061607443])&gt; WINDOW_AVG(SUM([Calculation_281193557061607443]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_49CF9ACDAF634A9FACEFA03D915F62E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65E969CC71A34626B390C31C60EDF2C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_20E3905964504E54BCEAB75421C4C407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D758B78F543C426095768342116B7B0C]' role='measure' type='quantitative' />
      <column-instance column='[CY salaes (copy)_281193557017722881]' derivation='Sum' name='[sum:CY salaes (copy)_281193557017722881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557061607443]' derivation='Sum' name='[sum:Calculation_281193557061607443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557062660116]' derivation='Sum' name='[sum:Calculation_281193557062660116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557075697690]' derivation='Sum' name='[sum:Calculation_281193557075697690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557075976219]' derivation='Sum' name='[sum:Calculation_281193557075976219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557028388867]' derivation='User' name='[usr:Calculation_281193557028388867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557032534021]' derivation='User' name='[usr:Calculation_281193557032534021:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_281193557064568854]' derivation='User' name='[usr:Calculation_281193557064568854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193557068091415]' derivation='User' name='[usr:Calculation_281193557068091415:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_281193557079838753]' derivation='User' name='[usr:Calculation_281193557079838753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_281193557185290283]' derivation='User' name='[usr:Calculation_281193557185290283:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_281193557186269228]' derivation='User' name='[usr:KPI Sales Avg (copy)_281193557186269228:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategroy Comprasion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557069430809:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_281193557061607443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_281193557062660116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_281193557064568854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_281193557061607443]) - SUM([Calculation_281193557062660116]))/ SUM([Calculation_281193557062660116])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_281193557068091415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_281193557061607443])=WINDOW_MAX(SUM([Calculation_281193557061607443])) &#13;&#10;THEN SUM([Calculation_281193557061607443])&#13;&#10;ELSEIF  SUM([Calculation_281193557061607443])=WINDOW_MIN(SUM([Calculation_281193557061607443])) &#13;&#10;THEN SUM([Calculation_281193557061607443])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_281193557069430809]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_281193557064568854]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_281193557090111525]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_281193557061607443])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='Attribute' name='[attr:Calculation_281193557041156107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557041324044]' derivation='Attribute' name='[attr:Calculation_281193557041324044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193557061607443]' derivation='Sum' name='[sum:Calculation_281193557061607443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557062660116]' derivation='Sum' name='[sum:Calculation_281193557062660116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557069430809]' derivation='Sum' name='[sum:Calculation_281193557069430809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557090111525]' derivation='Sum' name='[sum:Calculation_281193557090111525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557064568854]' derivation='User' name='[usr:Calculation_281193557064568854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557068091415]' derivation='User' name='[usr:Calculation_281193557068091415:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557069430809:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557069430809:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557068091415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557069430809:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557068091415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557090111525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557062660116:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557064568854:qk]>
]]></run>
                <run fontcolor='#898989'>Highst/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557068091415:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values] + [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557068091415:qk])</rows>
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080391714:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080424483:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_281193557075697690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557075976219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_281193557076414492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_281193557075697690]) - SUM([Calculation_281193557075976219]))/ SUM([Calculation_281193557075976219])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557079838753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_281193557075697690])=WINDOW_MAX(SUM([Calculation_281193557075697690])) &#13;&#10;THEN SUM([Calculation_281193557075697690])&#13;&#10;ELSEIF  SUM([Calculation_281193557075697690])=WINDOW_MIN(SUM([Calculation_281193557075697690])) &#13;&#10;THEN SUM([Calculation_281193557075697690])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_281193557080391714]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_281193557075697690])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_281193557080424483]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_281193557076414492]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='Attribute' name='[attr:Calculation_281193557041156107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557041324044]' derivation='Attribute' name='[attr:Calculation_281193557041324044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193557075697690]' derivation='Sum' name='[sum:Calculation_281193557075697690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557075976219]' derivation='Sum' name='[sum:Calculation_281193557075976219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557080391714]' derivation='Sum' name='[sum:Calculation_281193557080391714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557080424483]' derivation='Sum' name='[sum:Calculation_281193557080424483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557076414492]' derivation='User' name='[usr:Calculation_281193557076414492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557079838753]' derivation='User' name='[usr:Calculation_281193557079838753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080391714:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080424483:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080391714:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080424483:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557079838753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080391714:qk]' />
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557080424483:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557079838753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075697690:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557075976219:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557076414492:qk]>
]]></run>
                <run fontcolor='#898989'>Highst/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557079838753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values] + [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557079838753:qk])</rows>
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051498513:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051441168:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column caption='PY salels' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY salaes (copy)_281193557017722881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_281193557028388867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_281193557016576000]) - SUM([CY salaes (copy)_281193557017722881]))/ SUM([CY salaes (copy)_281193557017722881])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557032534021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_281193557016576000])=WINDOW_MAX(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;ELSEIF  SUM([Calculation_281193557016576000])=WINDOW_MIN(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_281193557051441168]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_281193557028388867]}' />
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_281193557051498513]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_281193557016576000])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='Attribute' name='[attr:Calculation_281193557041156107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557041324044]' derivation='Attribute' name='[attr:Calculation_281193557041324044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY salaes (copy)_281193557017722881]' derivation='Sum' name='[sum:CY salaes (copy)_281193557017722881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557051441168]' derivation='Sum' name='[sum:Calculation_281193557051441168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557051498513]' derivation='Sum' name='[sum:Calculation_281193557051498513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557028388867]' derivation='User' name='[usr:Calculation_281193557028388867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557032534021]' derivation='User' name='[usr:Calculation_281193557032534021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051498513:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051441168:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>
]]></run>
                <run fontcolor='#898989'>Highst/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051498513:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051441168:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051498513:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557051441168:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of:<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]>,<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:	]]></run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differencses:&#9;</run>
                <run><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>
]]></run>
                <run fontcolor='#898989'>Highst/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values] + [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk])</rows>
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leganed KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='None' name='[none:Calculation_281193557041156107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281193557041324044]' derivation='None' name='[none:Calculation_281193557041324044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041156107:ok]' />
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041324044:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041156107:ok]> vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041324044:ok]>]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highst Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leganed Subcarogray'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='None' name='[none:Calculation_281193557041156107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281193557041324044]' derivation='None' name='[none:Calculation_281193557041324044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041156107:ok]' />
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041324044:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041156107:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>.</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Calculation_281193557041324044:ok]>]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'> Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column caption='PY salels' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY salaes (copy)_281193557017722881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_281193557028388867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_281193557016576000]) - SUM([CY salaes (copy)_281193557017722881]))/ SUM([CY salaes (copy)_281193557017722881])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY salaes (copy)_281193557017722881]' derivation='Sum' name='[sum:CY salaes (copy)_281193557017722881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557028388867]' derivation='User' name='[usr:Calculation_281193557028388867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategroy Comprasion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column caption='PY salels' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY salaes (copy)_281193557017722881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_281193557028388867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_281193557016576000]) - SUM([CY salaes (copy)_281193557017722881]))/ SUM([CY salaes (copy)_281193557017722881])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perviuse Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041324044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_281193557061607443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_281193557100085290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_281193557016576000]) &lt; SUM([CY salaes (copy)_281193557017722881]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='Attribute' name='[attr:Calculation_281193557041156107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557041324044]' derivation='Attribute' name='[attr:Calculation_281193557041324044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY salaes (copy)_281193557017722881]' derivation='Sum' name='[sum:CY salaes (copy)_281193557017722881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557061607443]' derivation='Sum' name='[sum:Calculation_281193557061607443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557028388867]' derivation='User' name='[usr:Calculation_281193557028388867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557100085290]' derivation='User' name='[usr:Calculation_281193557100085290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3AE52A38A5C74F90BCFCB7BCCA86C60B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]' direction='DESC' using='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub- Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub- Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub- Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub- Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041324044:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557028388867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk] / [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557100085290:nk])</rows>
        <cols>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:CY salaes (copy)_281193557017722881:qk] + ([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk] + [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test min/max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_281193557032534021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_281193557016576000])=WINDOW_MAX(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;ELSEIF  SUM([Calculation_281193557016576000])=WINDOW_MIN(SUM([Calculation_281193557016576000])) &#13;&#10;THEN SUM([Calculation_281193557016576000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557032534021]' derivation='User' name='[usr:Calculation_281193557032534021:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557032534021:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[mn:Order Date:ok]</rows>
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
            <column caption='CY sales' datatype='real' name='[Calculation_281193557016576000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_281193557041156107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_281193557061607443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_281193557185290283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_281193557016576000])&gt; WINDOW_AVG(SUM([Calculation_281193557016576000]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Sales Avg (copy)' datatype='string' name='[KPI Sales Avg (copy)_281193557186269228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_281193557061607443])&gt; WINDOW_AVG(SUM([Calculation_281193557061607443]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193557041156107]' derivation='Attribute' name='[attr:Calculation_281193557041156107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193557016576000]' derivation='Sum' name='[sum:Calculation_281193557016576000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557061607443]' derivation='Sum' name='[sum:Calculation_281193557061607443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193557185290283]' derivation='User' name='[usr:Calculation_281193557185290283:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_281193557186269228]' derivation='User' name='[usr:KPI Sales Avg (copy)_281193557186269228:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AF8F0FD3BCD843F09AB69D94F5348AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557185290283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;above&quot;</bucket>
              <bucket>&quot;below&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]</column>
            <column>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>#of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557185290283:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
                <run><![CDATA[
<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:KPI Sales Avg (copy)_281193557186269228:nk]>]]></run>
                <run fontcolor='#898989'>the avargae</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557185290283:nk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>#of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557185290283:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
                <run><![CDATA[
<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:KPI Sales Avg (copy)_281193557186269228:nk]>]]></run>
                <run fontcolor='#898989'>the avargae</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:KPI Sales Avg (copy)_281193557186269228:nk]' />
              <tooltip column='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>#of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:Calculation_281193557185290283:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[attr:Calculation_281193557041156107:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk]>]]></run>
                <run><![CDATA[
<[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[usr:KPI Sales Avg (copy)_281193557186269228:nk]>]]></run>
                <run fontcolor='#898989'>the avargae</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557016576000:qk] + [federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[sum:Calculation_281193557061607443:qk])</rows>
        <cols>[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (Tiltle)' h='6625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6625' id='59' is-scaled='1' param='C:/Users/alhaj/OneDrive/Documents/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4666' x='0' y='0'>
              </zone>
              <zone fixed-size='1136' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='95334' x='4666' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='22'>Sales Dashboared | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='48' name='Leganed KPI' show-title='false' w='100000' x='0' y='6625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='323' friendly-name='Horizontal Cont. KPI' h='40375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10125'>
              <zone h='40375' id='25' name='KPI Sales' w='33333' x='0' y='10125'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40375' id='28' name='KPI Profits' w='33334' x='33333' y='10125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40375' id='29' name='KPI Quantity' w='33333' x='66667' y='10125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. Chart' h='49500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50500'>
              <zone friendly-name='Cont. Chart1' h='49500' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='50500'>
                <zone forceUpdate='true' h='5000' id='39' type-v2='text' w='47168' x='1416' y='52625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategroy</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57625'>
                  <zone fixed-size='389' h='4375' id='41' is-fixed='true' name='Leganed Subcarogray' show-title='false' w='33084' x='1416' y='57625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4375' id='42' type-v2='text' w='14084' x='34500' y='57625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35870' id='31' name='Subcategroy Comprasion' show-title='false' w='47168' x='1416' y='62000'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Cont, Chart2' h='49500' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50500'>
                <zone h='5000' id='46' type-v2='text' w='47168' x='51416' y='52625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='47' type-v2='text' w='47168' x='51416' y='57625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='36625' id='33' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61250'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80417' y='0'>
          <zone h='6125' hidden-by-user='true' id='58' type-v2='text' w='17917' x='81250' y='1250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81250' y='7375'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='54' type-v2='text' w='17917' x='81250' y='14875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='14'>PRODUCT</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81250' y='19875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81250' y='29875'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='55' type-v2='text' w='17917' x='81250' y='37500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='14'>LOCATION</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81250' y='42500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81250' y='50125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1y9ct9i0pnxe3k16yrpaq0vzxpc0].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81250' y='57750'>
          </zone>
        </zone>
        <zone h='8250' id='37' type-v2='dashboard-object' w='9167' x='89833' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{21F171A2-BF42-41A9-89A9-09FC0D686FAC}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/alhaj/OneDrive/Documents/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboared Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/alhaj/OneDrive/Documents/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
